.credential-form
  margin: 0 auto
  display: flex
  flex-direction: column
  width: 100%
  label
    font-family: 'Inter'
    font-weight: 400
    font-size: 12px
    color: #B9B9B9
    margin-top: 20px
  .setting-lbl
    font-size: 20px 
    margin-top: 6px
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 20px
    text-transform: uppercase
    color: #B9B9B9
  input
    padding: 12px 16px
    gap: 12px
    max-width: 434px
    height: 48px
    border: 1px solid #B9B9B9
    border-radius: 10px
    background-color: rgb(0, 0,0 ,0)
    font-family: 'Inter'
    font-weight: 400
    font-size: 14px
    color: #FFFFFF
    outline: none
    &:focus
      border: 2px solid #053dbf
  .setting
    height: 39px  
    &:focus
        border: 2px solid #053dbf
  