.main-profile
  @include full-page
  background: url(../img/bg_profile.png) center (center / cover) no-repeat
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 90px
  &__cover
    background: transparent
    background-image: linear-gradient(to left, #11de93, #0e7ad6)
    opacity: 0.8
    width: 1340px
    height: 200px
    img
      bottom: 0
      width: 100%
      height: 100%
      // left: 50%
    
    
