@import "./base/_variables"
@import "./base/_mixins"


html
  font-family: 'Inter', sans-serif
  font-family: 'Montserrat', sans-serif

.container
  position: relative
  max-width: 1114px
  margin: 0 auto

@import "./blocks/_header.sass"  
@import "./blocks/_buttons.sass"  
@import "./blocks/_forms.sass"  
@import "./blocks/_require.sass"  
@import "./blocks/_footer"




  