.header
  position: absolute
  padding-top: 38px
  padding-left: 72px 
  z-index: 2
  display: flex
  &__logout
    margin-left: 30px
    width: 40px
    transition: .3s all
    img
      width: 100%
    &:hover
      width: 43px


  