.main-blocks
  @include full-page
  background: url(../img/bg_main.png) center (center / cover) no-repeat
  display: flex
  justify-content: space-around
  align-items: flex-end
  padding-bottom: 90px
  position: relative
  &__downlaod
    position: absolute
    background-color: red
    width: 100px
  &__block
    min-width: 433px
    height: 595px
    border: 2px solid #FFFFFF
    border-radius: 15px
    background: linear-gradient(90deg, rgba(46, 102, 186, 0.3) 2.66%, rgba(200, 0, 204, 0.3) 100%)
    padding: 0 24px 24px 24px
  &__header
    height: 76px
    padding-top: 20px
    border-bottom: 1px solid #FFFFFF  
    font-family: 'Inter'
    font-weight: 600
    font-size: 24px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  &__photo
    margin-top: 24px
    img
      max-width: 100px
      display: block
      border-radius: 100%
      margin: 0 auto
  &__username
    font-family: 'Montserrat'
    font-weight: 600
    font-size: 16px
    text-align: center
    color: #FFFFFF
    margin-top: 16px
  &__userlist
    height: 407px
    width: 100%  
    overflow: auto
  &__user
    display: flex 
    justify-content: space-between 
    align-items: center
    margin-top: 10px
    margin-bottom: 10px
  &__avatar
    width: 48px
    height: 48px
    border-radius: 100%
    img
      width: 100%
      height: 100%  
  &__name
    font-family: 'Inter'
    font-weight: 400
    font-size: 14px
    color: #B9B9B9
  &__userdate
    font-family: 'Inter'
    font-weight: 600
    font-size: 14px
    color: #FFFFFF
    margin-right: 8px
  &__chatlist
    height: 440px
    width: 100%  
    overflow: auto
    padding-right: 14px
  &__msg
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 20px
    flex-direction: row
  &__msg-wrapper
    display: flex
    flex-direction: column
  &__msg-username  
    display: block
    font-family: 'Inter'
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #B9B9B9
    margin-bottom: 8px
  &__msg-text 
    padding: 12px 16px
    gap: 12px
    width: 295px
    min-height: 36px
    border: 1px solid #B9B9B9
    border-radius: 10px
    font-family: 'Inter'
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
  &__chatform
    display: flex
    align-items: center
    justify-content: space-between
    outline: none
    input
      background: #FFFFFF
      border: 2px solid #FFFFFF
      border-radius: 10px
      width: 316px
      height: 36px
      font-family: 'Inter'
      font-weight: 400
      font-size: 12px
      line-height: 15px
      padding: 0 15px 0 15px

      color: #000000
      &:active, &:focus
        outline: none
    button
      background: url(../img/chat_icon.svg) center 
      height: 48px
      width: 48px
      border: none
      cursor: pointer
      border-radius: 100%
      transition: .3s all
      opacity: .8
      &:active, &:focus
        border: none
        outline: none
      &:hover
        box-shadow: 0px 0px 3px #020412  
        opacity: 1

          
        



    




  