@media( max-width: 576px  )
  .container
      max-width: 100%
      padding: 0 10px 0 10px
  .require 
      padding-top: 80px
      h1
        display: none
  .footer
    display: none
    
          