.require
  height: 100vh
  padding-top: 127px
  background: url(../img/bg_intro.png) center (center / cover) no-repeat
  h1
    font-family: 'Montserrat'
    font-weight: 400
    font-size: 40px
    text-align: center
    color: #FFFFFF
  &__header
    font-family: 'Inter'
    font-weight: 600
    font-size: 24px
    text-align: center
    color: #b506ef
  &__info
    margin-top: 10px
    font-family: 'Inter'
    font-weight: 200
    font-size: 20px
    text-align: center
    color: #ef0606
    height: 20px
    display: flex
    justify-content: center
    align-items: center

  &__wrapper
    max-width: 434px 
    margin: 0 auto 
  p
    font-family: 'Inter'
    font-weight: 400
    font-size: 12px
    text-transform: uppercase
    color: #A3A3A3
    margin-top: 16px
    margin-bottom: 0
    text-align: center 
  &__text
    margin-top: 20px
    font-family: 'Inter'
    font-weight: 400
    font-size: 16px
    text-transform: uppercase
    color: #F1F1F1
    text-align: center

